
choose_dir = setting directory

choose_source_or_dest_dir = please choose source directory or dest directory

dest_dir = DEST Directory

execute = Execute

input_security_password = please input security password

ok = OK

pdf_convert_fail = PDF Convert Failed!

pdf_convert_success = PDF Convert Success!

pdf_open_password = PDF Open Password

pdf_security = PDF Security Setting

please_wait = Please wait...

source_dir = SOURCE Directory

title = InMethod PDF Batch Security Setting
