
choose_dir = Directory Setting

choose_source_or_dest_dir = Select source and destination directory

dest_dir = DEST Directory

execute = Execute

input_security_password = Input security password

ok = OK

pdf_convert_fail = PDF Convert Failed!

pdf_convert_success = PDF Convert Success!

pdf_open_password = PDF Open Password(O)

pdf_security = PDF Security Setting(R)

please_wait = Please wait...

source_dir = Source Directory

title = InMethod PDF Batch Protect Setting

source_dest_cant_not_the_same=Source and Destination Directory can not the same 